<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="https://gitlab.com/ulysse_durand/stagel3">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<h1 class="libtitle">Codecoq.theories.residustrat</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Codecoq.theories.jeu.html#"><span class="id" title="library">jeu</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Codecoq.theories.residu.html#"><span class="id" title="library">residu</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Codecoq.theories.strategy.html#"><span class="id" title="library">strategy</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Codecoq.theories.jeuthese.html#"><span class="id" title="library">jeuthese</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Codecoq.theories.interactions.html#"><span class="id" title="library">interactions</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Program.Equality.html#"><span class="id" title="library">Coq.Program.Equality</span></a>.<br/>

<br/>
</div>

<div class="doc">
Ici le but est de définir la stratégie résiduelle d'une stratégie.
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="ens_residu_stratP_l" class="idref" href="#ens_residu_stratP_l"><span class="id" title="definition">ens_residu_stratP_l</span></a> `{<a id="J:1" class="idref" href="#J:1"><span class="id" title="binder">J</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} `{<a id="G:2" class="idref" href="#G:2"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>}<br/>
&nbsp;&nbsp;(<a id="a:3" class="idref" href="#a:3"><span class="id" title="binder">a</span></a>:<a class="idref" href="Codecoq.theories.residustrat.html#J:1"><span class="id" title="variable">J</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>)) (<a id="m:4" class="idref" href="#m:4"><span class="id" title="binder">m</span></a>:<a class="idref" href="Codecoq.theories.residu.html#minGame"><span class="id" title="definition">minGame</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#J:1"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:3"><span class="id" title="variable">a</span></a>) (<a id="n:5" class="idref" href="#n:5"><span class="id" title="binder">n</span></a>:<a class="idref" href="Codecoq.theories.strategy.html#pos"><span class="id" title="definition">pos</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:3"><span class="id" title="variable">a</span></a>) (<a id="sigma:6" class="idref" href="#sigma:6"><span class="id" title="binder">sigma</span></a> : @<a class="idref" href="Codecoq.theories.jeuthese.html#strategy2O"><span class="id" title="class">strategy2O</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#J:1"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#G:2"><span class="id" title="variable">G</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a>@<a class="idref" href="Codecoq.theories.jeuthese.html#P_play2"><span class="id" title="inductive">P_play2</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#J:1"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:3"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.residustrat.html#G:2"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="s:7" class="idref" href="#s:7"><span class="id" title="binder">s</span></a> =&gt; <a class="idref" href="Codecoq.theories.residustrat.html#sigma:6"><span class="id" title="variable">sigma</span></a>.(<a class="idref" href="Codecoq.theories.jeuthese.html#SO"><span class="id" title="method">SO</span></a>) (<a class="idref" href="Codecoq.theories.jeuthese.html#consO_l"><span class="id" title="constructor">consO_l</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:3"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#m:4"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#n:5"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#s:7"><span class="id" title="variable">s</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ens_residu_stratP_r" class="idref" href="#ens_residu_stratP_r"><span class="id" title="definition">ens_residu_stratP_r</span></a> `{<a id="J:8" class="idref" href="#J:8"><span class="id" title="binder">J</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} `{<a id="G:9" class="idref" href="#G:9"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>}<br/>
&nbsp;&nbsp;(<a id="a:10" class="idref" href="#a:10"><span class="id" title="binder">a</span></a>:<a class="idref" href="Codecoq.theories.residustrat.html#G:9"><span class="id" title="variable">G</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>)) (<a id="m:11" class="idref" href="#m:11"><span class="id" title="binder">m</span></a>:<a class="idref" href="Codecoq.theories.residu.html#minGame"><span class="id" title="definition">minGame</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#G:9"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:10"><span class="id" title="variable">a</span></a>) (<a id="n:12" class="idref" href="#n:12"><span class="id" title="binder">n</span></a>:<a class="idref" href="Codecoq.theories.strategy.html#neg"><span class="id" title="definition">neg</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:10"><span class="id" title="variable">a</span></a>) (<a id="sigma:13" class="idref" href="#sigma:13"><span class="id" title="binder">sigma</span></a> : @<a class="idref" href="Codecoq.theories.jeuthese.html#strategy2O"><span class="id" title="class">strategy2O</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#J:8"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#G:9"><span class="id" title="variable">G</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a>@<a class="idref" href="Codecoq.theories.jeuthese.html#P_play2"><span class="id" title="inductive">P_play2</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#J:8"><span class="id" title="variable">J</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#G:9"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:10"><span class="id" title="variable">a</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="s:14" class="idref" href="#s:14"><span class="id" title="binder">s</span></a> =&gt; <a class="idref" href="Codecoq.theories.residustrat.html#sigma:13"><span class="id" title="variable">sigma</span></a>.(<a class="idref" href="Codecoq.theories.jeuthese.html#SO"><span class="id" title="method">SO</span></a>) (<a class="idref" href="Codecoq.theories.jeuthese.html#consO_r"><span class="id" title="constructor">consO_r</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:10"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#m:11"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#n:12"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#s:14"><span class="id" title="variable">s</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ens_residu_stratO_l" class="idref" href="#ens_residu_stratO_l"><span class="id" title="definition">ens_residu_stratO_l</span></a> `{<a id="J:15" class="idref" href="#J:15"><span class="id" title="binder">J</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} `{<a id="G:16" class="idref" href="#G:16"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>}<br/>
&nbsp;&nbsp;(<a id="a:17" class="idref" href="#a:17"><span class="id" title="binder">a</span></a>:<a class="idref" href="Codecoq.theories.residustrat.html#J:15"><span class="id" title="variable">J</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>)) (<a id="m:18" class="idref" href="#m:18"><span class="id" title="binder">m</span></a>:<a class="idref" href="Codecoq.theories.residu.html#minGame"><span class="id" title="definition">minGame</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#J:15"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:17"><span class="id" title="variable">a</span></a>) (<a id="n:19" class="idref" href="#n:19"><span class="id" title="binder">n</span></a>:<a class="idref" href="Codecoq.theories.strategy.html#neg"><span class="id" title="definition">neg</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:17"><span class="id" title="variable">a</span></a>) (<a id="sigma:20" class="idref" href="#sigma:20"><span class="id" title="binder">sigma</span></a> : @<a class="idref" href="Codecoq.theories.jeuthese.html#strategy2P"><span class="id" title="class">strategy2P</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#J:15"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#G:16"><span class="id" title="variable">G</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a>@<a class="idref" href="Codecoq.theories.jeuthese.html#O_play2"><span class="id" title="inductive">O_play2</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#J:15"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:17"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.residustrat.html#G:16"><span class="id" title="variable">G</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="s:21" class="idref" href="#s:21"><span class="id" title="binder">s</span></a> =&gt; <a class="idref" href="Codecoq.theories.residustrat.html#sigma:20"><span class="id" title="variable">sigma</span></a>.(<a class="idref" href="Codecoq.theories.jeuthese.html#SP"><span class="id" title="method">SP</span></a>) (<a class="idref" href="Codecoq.theories.jeuthese.html#consP_l"><span class="id" title="constructor">consP_l</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:17"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#m:18"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#n:19"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#s:21"><span class="id" title="variable">s</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ens_residu_stratO_r" class="idref" href="#ens_residu_stratO_r"><span class="id" title="definition">ens_residu_stratO_r</span></a> `{<a id="J:22" class="idref" href="#J:22"><span class="id" title="binder">J</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} `{<a id="G:23" class="idref" href="#G:23"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>}<br/>
&nbsp;&nbsp;(<a id="a:24" class="idref" href="#a:24"><span class="id" title="binder">a</span></a>:<a class="idref" href="Codecoq.theories.residustrat.html#G:23"><span class="id" title="variable">G</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>)) (<a id="m:25" class="idref" href="#m:25"><span class="id" title="binder">m</span></a>:<a class="idref" href="Codecoq.theories.residu.html#minGame"><span class="id" title="definition">minGame</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#G:23"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:24"><span class="id" title="variable">a</span></a>) (<a id="n:26" class="idref" href="#n:26"><span class="id" title="binder">n</span></a>:<a class="idref" href="Codecoq.theories.strategy.html#pos"><span class="id" title="definition">pos</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:24"><span class="id" title="variable">a</span></a>) (<a id="sigma:27" class="idref" href="#sigma:27"><span class="id" title="binder">sigma</span></a> : @<a class="idref" href="Codecoq.theories.jeuthese.html#strategy2P"><span class="id" title="class">strategy2P</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#J:22"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#G:23"><span class="id" title="variable">G</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a>@<a class="idref" href="Codecoq.theories.jeuthese.html#O_play2"><span class="id" title="inductive">O_play2</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#J:22"><span class="id" title="variable">J</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#G:23"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:24"><span class="id" title="variable">a</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <a id="s:28" class="idref" href="#s:28"><span class="id" title="binder">s</span></a> =&gt; <a class="idref" href="Codecoq.theories.residustrat.html#sigma:27"><span class="id" title="variable">sigma</span></a>.(<a class="idref" href="Codecoq.theories.jeuthese.html#SP"><span class="id" title="method">SP</span></a>) (<a class="idref" href="Codecoq.theories.jeuthese.html#consP_r"><span class="id" title="constructor">consP_r</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:24"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#m:25"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#n:26"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#s:28"><span class="id" title="variable">s</span></a>).<br/>

<br/>
<span class="id" title="keyword">Program Definition</span> <a id="residu_stratP_l" class="idref" href="#residu_stratP_l"><span class="id" title="definition">residu_stratP_l</span></a> `{<a id="J:29" class="idref" href="#J:29"><span class="id" title="binder">J</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} `{<a id="G:30" class="idref" href="#G:30"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>}<br/>
&nbsp;&nbsp;(<a id="a:31" class="idref" href="#a:31"><span class="id" title="binder">a</span></a>:<a class="idref" href="Codecoq.theories.residustrat.html#J:29"><span class="id" title="variable">J</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>)) (<a id="m:32" class="idref" href="#m:32"><span class="id" title="binder">m</span></a>:<a class="idref" href="Codecoq.theories.residu.html#minGame"><span class="id" title="definition">minGame</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#J:29"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:31"><span class="id" title="variable">a</span></a>) (<a id="n:33" class="idref" href="#n:33"><span class="id" title="binder">n</span></a>:<a class="idref" href="Codecoq.theories.strategy.html#pos"><span class="id" title="definition">pos</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:31"><span class="id" title="variable">a</span></a>) (<a id="sigma:34" class="idref" href="#sigma:34"><span class="id" title="binder">sigma</span></a> : @<a class="idref" href="Codecoq.theories.jeuthese.html#strategy2O"><span class="id" title="class">strategy2O</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#J:29"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#G:30"><span class="id" title="variable">G</span></a>) :<br/>
&nbsp;&nbsp;(@<a class="idref" href="Codecoq.theories.jeuthese.html#strategy2P"><span class="id" title="class">strategy2P</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#J:29"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:31"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.residustrat.html#G:30"><span class="id" title="variable">G</span></a>) :=<br/>
&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#Build_strategy2P"><span class="id" title="constructor">Build_strategy2P</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#J:29"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:31"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.residustrat.html#G:30"><span class="id" title="variable">G</span></a> (<a class="idref" href="Codecoq.theories.residustrat.html#ens_residu_stratP_l"><span class="id" title="definition">ens_residu_stratP_l</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:31"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#m:32"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#n:33"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#sigma:34"><span class="id" title="variable">sigma</span></a>) <span class="id" title="var">_</span> <span class="id" title="var">_</span>.<br/>

<br/>
<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">s</span> <span class="id" title="var">s'</span> <span class="id" title="var">s'dedans</span> <span class="id" title="var">spres'</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">sigma</span>.(<a class="idref" href="Codecoq.theories.jeuthese.html#SO_closed"><span class="id" title="method">SO_closed</span></a>) (<a class="idref" href="Codecoq.theories.jeuthese.html#consO_l"><span class="id" title="constructor">consO_l</span></a> <span class="id" title="var">a</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">s</span>) (<a class="idref" href="Codecoq.theories.jeuthese.html#consO_l"><span class="id" title="constructor">consO_l</span></a> <span class="id" title="var">a</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">s'</span>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="tactic">exact</span> <span class="id" title="var">s'dedans</span>|<span class="id" title="tactic">exact</span> (<a class="idref" href="Codecoq.theories.jeuthese.html#cons_prefO2_l"><span class="id" title="constructor">cons_prefO2_l</span></a> <span class="id" title="var">a</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">s</span> <span class="id" title="var">s'</span> <span class="id" title="var">spres'</span>)].<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<a class="idref" href="Codecoq.theories.jeuthese.html#coherentO2"><span class="id" title="inductive">coherentO2</span></a> (<a class="idref" href="Codecoq.theories.jeuthese.html#consO_l"><span class="id" title="constructor">consO_l</span></a> <span class="id" title="var">a</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">s</span>) (<a class="idref" href="Codecoq.theories.jeuthese.html#consO_l"><span class="id" title="constructor">consO_l</span></a> <span class="id" title="var">a</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">s'</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">sigma</span>.(<a class="idref" href="Codecoq.theories.jeuthese.html#SO_det"><span class="id" title="method">SO_det</span></a>);[<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>|<span class="id" title="tactic">apply</span> <span class="id" title="var">H0</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">dependent</span> <span class="id" title="tactic">destruction</span> <span class="id" title="var">H1</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">cut</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a>. <span class="id" title="tactic">intro</span>. <span class="id" title="tactic">inversion</span> <span class="id" title="var">H2</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">H1</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">H1</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Program Definition</span> <a id="residu_stratP_r" class="idref" href="#residu_stratP_r"><span class="id" title="definition">residu_stratP_r</span></a> `{<a id="J:35" class="idref" href="#J:35"><span class="id" title="binder">J</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} `{<a id="G:36" class="idref" href="#G:36"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>}<br/>
&nbsp;&nbsp;(<a id="a:37" class="idref" href="#a:37"><span class="id" title="binder">a</span></a>:<a class="idref" href="Codecoq.theories.residustrat.html#G:36"><span class="id" title="variable">G</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>)) (<a id="m:38" class="idref" href="#m:38"><span class="id" title="binder">m</span></a>:<a class="idref" href="Codecoq.theories.residu.html#minGame"><span class="id" title="definition">minGame</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#G:36"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:37"><span class="id" title="variable">a</span></a>) (<a id="n:39" class="idref" href="#n:39"><span class="id" title="binder">n</span></a>:<a class="idref" href="Codecoq.theories.strategy.html#neg"><span class="id" title="definition">neg</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:37"><span class="id" title="variable">a</span></a>) (<a id="sigma:40" class="idref" href="#sigma:40"><span class="id" title="binder">sigma</span></a> : @<a class="idref" href="Codecoq.theories.jeuthese.html#strategy2O"><span class="id" title="class">strategy2O</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#J:35"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#G:36"><span class="id" title="variable">G</span></a>) :<br/>
&nbsp;&nbsp;(@<a class="idref" href="Codecoq.theories.jeuthese.html#strategy2P"><span class="id" title="class">strategy2P</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#J:35"><span class="id" title="variable">J</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#G:36"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:37"><span class="id" title="variable">a</span></a>)) :=<br/>
&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#Build_strategy2P"><span class="id" title="constructor">Build_strategy2P</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#J:35"><span class="id" title="variable">J</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#G:36"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:37"><span class="id" title="variable">a</span></a>) (<a class="idref" href="Codecoq.theories.residustrat.html#ens_residu_stratP_r"><span class="id" title="definition">ens_residu_stratP_r</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:37"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#m:38"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#n:39"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#sigma:40"><span class="id" title="variable">sigma</span></a>) <span class="id" title="var">_</span> <span class="id" title="var">_</span>.<br/>

<br/>
<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">s</span> <span class="id" title="var">s'</span> <span class="id" title="var">s'dedans</span> <span class="id" title="var">spres'</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">sigma</span>.(<a class="idref" href="Codecoq.theories.jeuthese.html#SO_closed"><span class="id" title="method">SO_closed</span></a>) (<a class="idref" href="Codecoq.theories.jeuthese.html#consO_r"><span class="id" title="constructor">consO_r</span></a> <span class="id" title="var">a</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">s</span>) (<a class="idref" href="Codecoq.theories.jeuthese.html#consO_r"><span class="id" title="constructor">consO_r</span></a> <span class="id" title="var">a</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">s'</span>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="tactic">exact</span> <span class="id" title="var">s'dedans</span>|<span class="id" title="tactic">exact</span> (<a class="idref" href="Codecoq.theories.jeuthese.html#cons_prefO2_r"><span class="id" title="constructor">cons_prefO2_r</span></a> <span class="id" title="var">a</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">s</span> <span class="id" title="var">s'</span> <span class="id" title="var">spres'</span>)].<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<a class="idref" href="Codecoq.theories.jeuthese.html#coherentO2"><span class="id" title="inductive">coherentO2</span></a> (<a class="idref" href="Codecoq.theories.jeuthese.html#consO_r"><span class="id" title="constructor">consO_r</span></a> <span class="id" title="var">a</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">s</span>) (<a class="idref" href="Codecoq.theories.jeuthese.html#consO_r"><span class="id" title="constructor">consO_r</span></a> <span class="id" title="var">a</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">s'</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">sigma</span>.(<a class="idref" href="Codecoq.theories.jeuthese.html#SO_det"><span class="id" title="method">SO_det</span></a>);[<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>|<span class="id" title="tactic">apply</span> <span class="id" title="var">H0</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">dependent</span> <span class="id" title="tactic">destruction</span> <span class="id" title="var">H1</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">cut</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a>. <span class="id" title="tactic">intro</span>. <span class="id" title="tactic">inversion</span> <span class="id" title="var">H2</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">H1</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">H1</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Program Definition</span> <a id="residu_stratO_l" class="idref" href="#residu_stratO_l"><span class="id" title="definition">residu_stratO_l</span></a> `{<a id="J:41" class="idref" href="#J:41"><span class="id" title="binder">J</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} `{<a id="G:42" class="idref" href="#G:42"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>}<br/>
&nbsp;&nbsp;(<a id="a:43" class="idref" href="#a:43"><span class="id" title="binder">a</span></a>:<a class="idref" href="Codecoq.theories.residustrat.html#J:41"><span class="id" title="variable">J</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>)) (<a id="m:44" class="idref" href="#m:44"><span class="id" title="binder">m</span></a>:<a class="idref" href="Codecoq.theories.residu.html#minGame"><span class="id" title="definition">minGame</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#J:41"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:43"><span class="id" title="variable">a</span></a>) (<a id="n:45" class="idref" href="#n:45"><span class="id" title="binder">n</span></a>:<a class="idref" href="Codecoq.theories.strategy.html#neg"><span class="id" title="definition">neg</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:43"><span class="id" title="variable">a</span></a>) (<a id="sigma:46" class="idref" href="#sigma:46"><span class="id" title="binder">sigma</span></a> : @<a class="idref" href="Codecoq.theories.jeuthese.html#strategy2P"><span class="id" title="class">strategy2P</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#J:41"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#G:42"><span class="id" title="variable">G</span></a>) :<br/>
&nbsp;&nbsp;(@<a class="idref" href="Codecoq.theories.jeuthese.html#strategy2O"><span class="id" title="class">strategy2O</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#J:41"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:43"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.residustrat.html#G:42"><span class="id" title="variable">G</span></a>) :=<br/>
&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#Build_strategy2O"><span class="id" title="constructor">Build_strategy2O</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#J:41"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:43"><span class="id" title="variable">a</span></a>) <a class="idref" href="Codecoq.theories.residustrat.html#G:42"><span class="id" title="variable">G</span></a> (<a class="idref" href="Codecoq.theories.residustrat.html#ens_residu_stratO_l"><span class="id" title="definition">ens_residu_stratO_l</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:43"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#m:44"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#n:45"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#sigma:46"><span class="id" title="variable">sigma</span></a>) <span class="id" title="var">_</span> <span class="id" title="var">_</span>.<br/>

<br/>
<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">s</span> <span class="id" title="var">s'</span> <span class="id" title="var">s'dedans</span> <span class="id" title="var">spres'</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">sigma</span>.(<a class="idref" href="Codecoq.theories.jeuthese.html#SP_closed"><span class="id" title="method">SP_closed</span></a>) (<a class="idref" href="Codecoq.theories.jeuthese.html#consP_l"><span class="id" title="constructor">consP_l</span></a> <span class="id" title="var">a</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">s</span>) (<a class="idref" href="Codecoq.theories.jeuthese.html#consP_l"><span class="id" title="constructor">consP_l</span></a> <span class="id" title="var">a</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">s'</span>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="tactic">exact</span> <span class="id" title="var">s'dedans</span>|<span class="id" title="tactic">exact</span> (<a class="idref" href="Codecoq.theories.jeuthese.html#cons_prefP2_l"><span class="id" title="constructor">cons_prefP2_l</span></a> <span class="id" title="var">a</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">s</span> <span class="id" title="var">s'</span> <span class="id" title="var">spres'</span>)].<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<a class="idref" href="Codecoq.theories.jeuthese.html#coherentP2"><span class="id" title="inductive">coherentP2</span></a> (<a class="idref" href="Codecoq.theories.jeuthese.html#consP_l"><span class="id" title="constructor">consP_l</span></a> <span class="id" title="var">a</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">s</span>) (<a class="idref" href="Codecoq.theories.jeuthese.html#consP_l"><span class="id" title="constructor">consP_l</span></a> <span class="id" title="var">a</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">s'</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">sigma</span>.(<a class="idref" href="Codecoq.theories.jeuthese.html#SP_det"><span class="id" title="method">SP_det</span></a>);[<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>|<span class="id" title="tactic">apply</span> <span class="id" title="var">H0</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">dependent</span> <span class="id" title="tactic">destruction</span> <span class="id" title="var">H1</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">H1</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Program Definition</span> <a id="residu_stratO_r" class="idref" href="#residu_stratO_r"><span class="id" title="definition">residu_stratO_r</span></a> `{<a id="J:47" class="idref" href="#J:47"><span class="id" title="binder">J</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>} `{<a id="G:48" class="idref" href="#G:48"><span class="id" title="binder">G</span></a>:<a class="idref" href="Codecoq.theories.jeu.html#Game"><span class="id" title="class">Game</span></a>}<br/>
&nbsp;&nbsp;(<a id="a:49" class="idref" href="#a:49"><span class="id" title="binder">a</span></a>:<a class="idref" href="Codecoq.theories.residustrat.html#G:48"><span class="id" title="variable">G</span></a>.(<a class="idref" href="Codecoq.theories.jeu.html#ES"><span class="id" title="method">ES</span></a>).(<a class="idref" href="Codecoq.theories.jeu.html#A"><span class="id" title="method">A</span></a>)) (<a id="m:50" class="idref" href="#m:50"><span class="id" title="binder">m</span></a>:<a class="idref" href="Codecoq.theories.residu.html#minGame"><span class="id" title="definition">minGame</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#G:48"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:49"><span class="id" title="variable">a</span></a>) (<a id="n:51" class="idref" href="#n:51"><span class="id" title="binder">n</span></a>:<a class="idref" href="Codecoq.theories.strategy.html#pos"><span class="id" title="definition">pos</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:49"><span class="id" title="variable">a</span></a>) (<a id="sigma:52" class="idref" href="#sigma:52"><span class="id" title="binder">sigma</span></a> : @<a class="idref" href="Codecoq.theories.jeuthese.html#strategy2P"><span class="id" title="class">strategy2P</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#J:47"><span class="id" title="variable">J</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#G:48"><span class="id" title="variable">G</span></a>) :<br/>
&nbsp;&nbsp;(@<a class="idref" href="Codecoq.theories.jeuthese.html#strategy2O"><span class="id" title="class">strategy2O</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#J:47"><span class="id" title="variable">J</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#G:48"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:49"><span class="id" title="variable">a</span></a>)) :=<br/>
&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeuthese.html#Build_strategy2O"><span class="id" title="constructor">Build_strategy2O</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#J:47"><span class="id" title="variable">J</span></a> (<a class="idref" href="Codecoq.theories.residu.html#residual"><span class="id" title="definition">residual</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#G:48"><span class="id" title="variable">G</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:49"><span class="id" title="variable">a</span></a>) (<a class="idref" href="Codecoq.theories.residustrat.html#ens_residu_stratO_r"><span class="id" title="definition">ens_residu_stratO_r</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#a:49"><span class="id" title="variable">a</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#m:50"><span class="id" title="variable">m</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#n:51"><span class="id" title="variable">n</span></a> <a class="idref" href="Codecoq.theories.residustrat.html#sigma:52"><span class="id" title="variable">sigma</span></a>) <span class="id" title="var">_</span> <span class="id" title="var">_</span>.<br/>

<br/>
<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">s</span> <span class="id" title="var">s'</span> <span class="id" title="var">s'dedans</span> <span class="id" title="var">spres'</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">sigma</span>.(<a class="idref" href="Codecoq.theories.jeuthese.html#SP_closed"><span class="id" title="method">SP_closed</span></a>) (<a class="idref" href="Codecoq.theories.jeuthese.html#consP_r"><span class="id" title="constructor">consP_r</span></a> <span class="id" title="var">a</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">s</span>) (<a class="idref" href="Codecoq.theories.jeuthese.html#consP_r"><span class="id" title="constructor">consP_r</span></a> <span class="id" title="var">a</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">s'</span>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="tactic">exact</span> <span class="id" title="var">s'dedans</span>|<span class="id" title="tactic">exact</span> (<a class="idref" href="Codecoq.theories.jeuthese.html#cons_prefP2_r"><span class="id" title="constructor">cons_prefP2_r</span></a> <span class="id" title="var">a</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">s</span> <span class="id" title="var">s'</span> <span class="id" title="var">spres'</span>)].<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<a class="idref" href="Codecoq.theories.jeuthese.html#coherentP2"><span class="id" title="inductive">coherentP2</span></a> (<a class="idref" href="Codecoq.theories.jeuthese.html#consP_r"><span class="id" title="constructor">consP_r</span></a> <span class="id" title="var">a</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">s</span>) (<a class="idref" href="Codecoq.theories.jeuthese.html#consP_r"><span class="id" title="constructor">consP_r</span></a> <span class="id" title="var">a</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">s'</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">sigma</span>.(<a class="idref" href="Codecoq.theories.jeuthese.html#SP_det"><span class="id" title="method">SP_det</span></a>);[<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>|<span class="id" title="tactic">apply</span> <span class="id" title="var">H0</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">dependent</span> <span class="id" title="tactic">destruction</span> <span class="id" title="var">H1</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">H1</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
