<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="https://gitlab.com/ulysse_durand/stagel3">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<h1 class="libtitle">Codecoq.tests.test</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Codecoq.theories.utiles.html#"><span class="id" title="library">utiles</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Codecoq.theories.main.html#"><span class="id" title="library">main</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Codecoq.theories.jeu.html#"><span class="id" title="library">jeu</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Codecoq.theories.residu.html#"><span class="id" title="library">residu</span></a>.<br/>

<br/>
<span class="id" title="keyword">Inductive</span> <a id="MBool" class="idref" href="#MBool"><span class="id" title="inductive">MBool</span></a> := <a id="q" class="idref" href="#q"><span class="id" title="constructor">q</span></a> | <a id="tt" class="idref" href="#tt"><span class="id" title="constructor">tt</span></a>| <a id="ff" class="idref" href="#ff"><span class="id" title="constructor">ff</span></a>.<br/>

<br/>
<span class="id" title="keyword">Check</span> @<a class="idref" href="Codecoq.theories.jeu.html#Build_EventStructure"><span class="id" title="constructor">Build_EventStructure</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="estmin" class="idref" href="#estmin"><span class="id" title="definition">estmin</span></a> `{<a id="A:3" class="idref" href="#A:3"><span class="id" title="binder">A</span></a>: <span class="id" title="keyword">Type</span>} (<a id="ord:4" class="idref" href="#ord:4"><span class="id" title="binder">ord</span></a>: <a class="idref" href="Codecoq.tests.test.html#A:3"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="Codecoq.tests.test.html#A:3"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><span class="id" title="keyword">Prop</span>) (<a id="x:5" class="idref" href="#x:5"><span class="id" title="binder">x</span></a>:<a class="idref" href="Codecoq.tests.test.html#A:3"><span class="id" title="variable">A</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <a id="y:6" class="idref" href="#y:6"><span class="id" title="binder">y</span></a>, <a class="idref" href="Codecoq.tests.test.html#ord:4"><span class="id" title="variable">ord</span></a> <a class="idref" href="Codecoq.tests.test.html#y:6"><span class="id" title="variable">y</span></a> <a class="idref" href="Codecoq.tests.test.html#x:5"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Codecoq.tests.test.html#y:6"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Codecoq.tests.test.html#x:5"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="BoolOrd" class="idref" href="#BoolOrd"><span class="id" title="definition">BoolOrd</span></a> <a id="x:7" class="idref" href="#x:7"><span class="id" title="binder">x</span></a> <a id="y:8" class="idref" href="#y:8"><span class="id" title="binder">y</span></a> := <a class="idref" href="Codecoq.tests.test.html#x:7"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><a class="idref" href="Codecoq.tests.test.html#y:8"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">\/</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">(</span></a><a class="idref" href="Codecoq.tests.test.html#x:7"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><a class="idref" href="Codecoq.tests.test.html#q"><span class="id" title="constructor">q</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a><a class="idref" href="Codecoq.tests.test.html#y:8"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Codecoq.tests.test.html#tt"><span class="id" title="constructor">tt</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">\/</span></a> <a class="idref" href="Codecoq.tests.test.html#y:8"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Codecoq.tests.test.html#ff"><span class="id" title="constructor">ff</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="ordonned_bool" class="idref" href="#ordonned_bool"><span class="id" title="lemma">ordonned_bool</span></a> : <a class="idref" href="Codecoq.theories.utiles.html#ordonned_restr"><span class="id" title="definition">ordonned_restr</span></a> (<span class="id" title="keyword">fun</span> <a id="x:9" class="idref" href="#x:9"><span class="id" title="binder">x</span></a> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a>) <a class="idref" href="Codecoq.tests.test.html#BoolOrd"><span class="id" title="definition">BoolOrd</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">Admitted</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="BoolConflict" class="idref" href="#BoolConflict"><span class="id" title="definition">BoolConflict</span></a> <a id="x:10" class="idref" href="#x:10"><span class="id" title="binder">x</span></a> <a id="y:11" class="idref" href="#y:11"><span class="id" title="binder">y</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">(</span></a><a class="idref" href="Codecoq.tests.test.html#x:10"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Codecoq.tests.test.html#tt"><span class="id" title="constructor">tt</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Codecoq.tests.test.html#y:11"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Codecoq.tests.test.html#ff"><span class="id" title="constructor">ff</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">\/</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">(</span></a><a class="idref" href="Codecoq.tests.test.html#x:10"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Codecoq.tests.test.html#ff"><span class="id" title="constructor">ff</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">/\</span></a> <a class="idref" href="Codecoq.tests.test.html#y:11"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="Codecoq.tests.test.html#tt"><span class="id" title="constructor">tt</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="irreflexive_boolconflict" class="idref" href="#irreflexive_boolconflict"><span class="id" title="lemma">irreflexive_boolconflict</span></a> : <span class="id" title="keyword">forall</span> <a id="e:12" class="idref" href="#e:12"><span class="id" title="binder">e</span></a>, <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#not"><span class="id" title="definition">not</span></a> (<a class="idref" href="Codecoq.tests.test.html#BoolConflict"><span class="id" title="definition">BoolConflict</span></a> <a class="idref" href="Codecoq.tests.test.html#e:12"><span class="id" title="variable">e</span></a> <a class="idref" href="Codecoq.tests.test.html#e:12"><span class="id" title="variable">e</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="var">Admitted</span>.<br/>
<span class="id" title="keyword">Theorem</span> <a id="symmetric_boolconflict" class="idref" href="#symmetric_boolconflict"><span class="id" title="lemma">symmetric_boolconflict</span></a> : <span class="id" title="keyword">forall</span> <a id="x:13" class="idref" href="#x:13"><span class="id" title="binder">x</span></a> <a id="y:14" class="idref" href="#y:14"><span class="id" title="binder">y</span></a>, <a class="idref" href="Codecoq.tests.test.html#BoolConflict"><span class="id" title="definition">BoolConflict</span></a> <a class="idref" href="Codecoq.tests.test.html#x:13"><span class="id" title="variable">x</span></a> <a class="idref" href="Codecoq.tests.test.html#y:14"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="Codecoq.tests.test.html#BoolConflict"><span class="id" title="definition">BoolConflict</span></a> <a class="idref" href="Codecoq.tests.test.html#y:14"><span class="id" title="variable">y</span></a> <a class="idref" href="Codecoq.tests.test.html#x:13"><span class="id" title="variable">x</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">Admitted</span>.<br/>

<br/>
<span class="id" title="keyword">Program Definition</span> <a id="es_bool" class="idref" href="#es_bool"><span class="id" title="definition">es_bool</span></a> :=<br/>
&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeu.html#Build_EventStructure"><span class="id" title="constructor">Build_EventStructure</span></a> <a class="idref" href="Codecoq.tests.test.html#MBool"><span class="id" title="inductive">MBool</span></a> (<span class="id" title="keyword">fun</span> <a id="x:15" class="idref" href="#x:15"><span class="id" title="binder">x</span></a>=&gt;<a class="idref" href="http://coq.inria.fr/distrib/V8.15.2/stdlib//Coq.Init.Logic.html#True"><span class="id" title="inductive">True</span></a>) <a class="idref" href="Codecoq.tests.test.html#BoolOrd"><span class="id" title="definition">BoolOrd</span></a> <a class="idref" href="Codecoq.tests.test.html#BoolConflict"><span class="id" title="definition">BoolConflict</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>.<br/>

<br/>
<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Codecoq.tests.test.html#ordonned_bool"><span class="id" title="axiom">ordonned_bool</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Codecoq.tests.test.html#irreflexive_boolconflict"><span class="id" title="axiom">irreflexive_boolconflict</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="Codecoq.tests.test.html#symmetric_boolconflict"><span class="id" title="axiom">symmetric_boolconflict</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="f" class="idref" href="#f"><span class="id" title="definition">f</span></a> := <span class="id" title="keyword">fun</span> (<a id="x:16" class="idref" href="#x:16"><span class="id" title="binder">x</span></a>: <a class="idref" href="Codecoq.tests.test.html#MBool"><span class="id" title="inductive">MBool</span></a>) =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="Codecoq.tests.test.html#x:16"><span class="id" title="variable">x</span></a> <span class="id" title="keyword">with</span> |<a class="idref" href="Codecoq.tests.test.html#q"><span class="id" title="constructor">q</span></a> =&gt; 0 |<a class="idref" href="Codecoq.tests.test.html#tt"><span class="id" title="constructor">tt</span></a> =&gt; 1 | <a class="idref" href="Codecoq.tests.test.html#ff"><span class="id" title="constructor">ff</span></a> =&gt; 2 <span class="id" title="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="Codecoq.tests.test.html#f"><span class="id" title="definition">f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">admit</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> 3. <span class="id" title="tactic">induction</span> <span class="id" title="var">a0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">auto</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">auto</span>.<br/>
<span class="id" title="var">Admitted</span>.<br/>
<span class="id" title="keyword">Next</span> <span class="id" title="keyword">Obligation</span>.<br/>
<span class="id" title="var">Admitted</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="JeuBool" class="idref" href="#JeuBool"><span class="id" title="definition">JeuBool</span></a> :=<br/>
&nbsp;&nbsp;@<a class="idref" href="Codecoq.theories.jeu.html#Build_Game"><span class="id" title="constructor">Build_Game</span></a> <a class="idref" href="Codecoq.tests.test.html#es_bool"><span class="id" title="definition">es_bool</span></a> (<span class="id" title="keyword">fun</span> <a id="x:18" class="idref" href="#x:18"><span class="id" title="binder">x</span></a> =&gt; <span class="id" title="keyword">match</span> <a class="idref" href="Codecoq.tests.test.html#x:18"><span class="id" title="variable">x</span></a> <span class="id" title="keyword">with</span> |<a class="idref" href="Codecoq.tests.test.html#q"><span class="id" title="constructor">q</span></a> =&gt; <a class="idref" href="Codecoq.theories.jeu.html#O"><span class="id" title="constructor">O</span></a> |<a class="idref" href="Codecoq.tests.test.html#tt"><span class="id" title="constructor">tt</span></a> =&gt; <a class="idref" href="Codecoq.theories.jeu.html#P"><span class="id" title="constructor">P</span></a> | <a class="idref" href="Codecoq.tests.test.html#ff"><span class="id" title="constructor">ff</span></a> =&gt; <a class="idref" href="Codecoq.theories.jeu.html#P"><span class="id" title="constructor">P</span></a> <span class="id" title="keyword">end</span>).<br/>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
