<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="https://gitlab.com/ulysse_durand/stagel3">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div id="toc">
<h2><a href="Codecoq.theories.utiles.html">Codecoq.theories.utiles</a></h2>
<h2><a href="Codecoq.theories.jeu.html">Codecoq.theories.jeu</a></h2>
<ul class="doclist">
<li><a href="Codecoq.theories.jeu.html#lab1">Définition d'une structure d'événements</a>

</li>
<li><a href="Codecoq.theories.jeu.html#lab2">Définition d'une configuration</a>

</li>
<li><a href="Codecoq.theories.jeu.html#lab3">Définition d'une justification</a>

</li>
<li><a href="Codecoq.theories.jeu.html#lab4">Définition d'un jeu</a>

</li>
<li><a href="Codecoq.theories.jeu.html#lab5">Définition d'un jeu tenseur</a>

</li>
<li><a href="Codecoq.theories.jeu.html#lab6">Définition d'un jeu dual</a>

</li>
<li><a href="Codecoq.theories.jeu.html#lab7">Définition d'un jeu thèse</a>

</li>
</ul>
<h2><a href="Codecoq.theories.residu.html">Codecoq.theories.residu</a></h2>
<ul class="doclist">
<li><a href="Codecoq.theories.residu.html#lab8">Définition des jeux résiduels</a>

</li>
</ul>
<h2><a href="Codecoq.theories.strategy.html">Codecoq.theories.strategy</a></h2>
<ul class="doclist">
<li><a href="Codecoq.theories.strategy.html#lab9">Définition des parties</a>

</li>
<li><a href="Codecoq.theories.strategy.html#lab10">Définition des stratégies</a>

</li>
</ul>
<h2><a href="Codecoq.theories.jeuthese.html">Codecoq.theories.jeuthese</a></h2>
<ul class="doclist">
<li><a href="Codecoq.theories.jeuthese.html#lab11">Définition d'une partie sur un jeu A thèse B</a>

</li>
<li><a href="Codecoq.theories.jeuthese.html#lab12">Définition d'une stratégie sur un jeu A thèse B</a>

</li>
</ul>
<h2><a href="Codecoq.theories.interactions.html">Codecoq.theories.interactions</a></h2>
<ul class="doclist">
<li><a href="Codecoq.theories.interactions.html#lab13">Définition d'une interaction</a>

</li>
<li><a href="Codecoq.theories.interactions.html#lab14">Définition des restrictions d'interaction</a>

</li>
<li><a href="Codecoq.theories.interactions.html#lab15">Définition de cohérence entre interactions</a>

</li>
</ul>
<h2><a href="Codecoq.theories.residustrat.html">Codecoq.theories.residustrat</a></h2>
<h2><a href="Codecoq.theories.compose.html">Codecoq.theories.compose</a></h2>
<ul class="doclist">
<li><a href="Codecoq.theories.compose.html#lab16">Définiton du parallèle de deux stratégies</a>

</li>
<li><a href="Codecoq.theories.compose.html#lab17">Définition de la composition de deux stratégies</a>

</li>
</ul>
<h2><a href="Codecoq.theories.sanitycheck.html">Codecoq.theories.sanitycheck</a></h2>
<h2><a href="Codecoq.theories.main.html">Codecoq.theories.main</a></h2>
<h2><a href="Codecoq.tests.test.html">Codecoq.tests.test</a></h2>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
